<html>
<head>
    <title>HTML FROM WITH Table </TABLE></title>
</head
<body>
    <table style="height: 400px;"align="center" border="1" cellspacing="0">
        <tr>
            <th colspan="3"><h2>HTML FROM IN TABLE</h2></th>
        </tr>
        <tr><td>ID:</td>
            
            <td><input type="number" name="id" value="" /></td>   
        </tr>
        <tr><td>Name:</td>
            
            <td><input type="text" name="name" value="" /></td>   
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" value="" /></td>
        </tr>
        <tr><td>Password:</td>
            
            <td><input type="password" name="password" value="" /></td>   
        </tr>
        <tr> 
            <td>Gender</td>
            <td><input type="radio" name="gender" value="" />Male
                <input type="radio" name="gender" value="" />Female
                <input type="radio" name="gender" value="" />Other </td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
           <td> <input type="text"size="1px"> / <input type="text"size="1px">/ <input type="text"size="1px"><i>(dd/mm/yyyy)</i></td>
        </tr>
        <tr>
            <td>Department :</td>
                <td><select data = "">
                <option value=""> Faculty of Arts and Social Sciences</option>
                <option value="">Faculty of Business Administration</option>
                <option value=""> Faculty of Engineering</option>
                <option value="">Faculty of Science and Technology</option>
                </select></td>
        </tr>
        <tr><td>Hobbies</td>
        <td><input type="checkbox">Reading
            <input type="checkbox">Travelling
            <input type="checkbox">Gardening
            <input type="checkbox">Photography
            <input type="checkbox">Others</td>
        </td>   
        </tr>
        <tr>
            <td>Photo</td>
            <td colspan="2"><input type="file" name="myfile" value="" /></td>
        </tr>
        <tr><td>Address:</td>    
            <td><input type="textarea" name="name" value="" /></td>   
        </tr>
        <tr><td colspan="3" align="center"><input type="submit" name="submit" value="Submit"/><input type="reset" name="reset" value="Reset" /></td></tr>
    </table>
</body>
</html>